<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Produtos View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProdutosViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lista de produtos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h23-vY-Xb6">
                                <rect key="frame" x="10" y="86" width="394" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="xXP-fI-vSo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" contentInsetAdjustmentBehavior="always" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U3H-cJ-gBK">
                                <rect key="frame" x="0.0" y="136" width="414" height="726"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="8" maxX="0.0" maxY="8"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="produto" rowHeight="160" id="nkt-nb-iUx" customClass="ProdutosTableViewCell" customModule="App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nkt-nb-iUx" id="sID-iv-jb4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5G6-G0-S0O">
                                                    <rect key="frame" x="8" y="8" width="398" height="144"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lista de produtos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEh-ZA-AfP">
                                                            <rect key="frame" x="8" y="8" width="382" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="g1y-0i-aZX"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="rM3-pp-UVV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zoa-s0-hH0">
                                                            <rect key="frame" x="8" y="110" width="382" height="26"/>
                                                            <subviews>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 % de desconto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKd-6q-K18">
                                                                    <rect key="frame" x="0.0" y="0.0" width="187" height="26"/>
                                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="13"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leve 5 pague 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFs-Iq-cfk">
                                                                    <rect key="frame" x="195" y="0.0" width="187" height="26"/>
                                                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="13"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="26" id="yzv-ng-ltq"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Vab-J3-XHh">
                                                            <rect key="frame" x="8" y="50" width="382" height="43"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="hx0-ZP-Cnk">
                                                                    <rect key="frame" x="0.0" y="0.0" width="191" height="43"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="wGX-LJ-Enb">
                                                                            <rect key="frame" x="0.0" y="0.0" width="191" height="20.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9BY-cI-WYI">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="55" height="20.5"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="55" id="Rmm-48-8Ng"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zi8-Kn-yUk">
                                                                                    <rect key="frame" x="55" y="0.0" width="136" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="GIo-rn-Zdy">
                                                                            <rect key="frame" x="0.0" y="22.5" width="191" height="20.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantidade:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTM-l3-ueK">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="100" id="BK9-Ul-N3o"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMN-lZ-Ygr">
                                                                                    <rect key="frame" x="102" y="0.0" width="89" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="p8K-3k-rdB">
                                                                    <rect key="frame" x="191" y="0.0" width="191" height="43"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="U3m-6d-cn6">
                                                                            <rect key="frame" x="0.0" y="0.0" width="191" height="20.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marca:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiP-8q-tFY">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="20.5"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="60" id="ekV-YJ-E41"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2re-wc-JYZ">
                                                                                    <rect key="frame" x="60" y="0.0" width="131" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="8mf-dW-OL2">
                                                                            <rect key="frame" x="0.0" y="22.5" width="191" height="20.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ref:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2b5-z6-xqm">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="20.5"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="40" id="sNI-U4-8px"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmR-C7-ONV">
                                                                                    <rect key="frame" x="40" y="0.0" width="151" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="bEh-ZA-AfP" firstAttribute="leading" secondItem="5G6-G0-S0O" secondAttribute="leading" constant="8" id="FTL-Fs-CHU"/>
                                                        <constraint firstItem="zoa-s0-hH0" firstAttribute="trailing" secondItem="bEh-ZA-AfP" secondAttribute="trailing" id="Ih1-0n-Bef"/>
                                                        <constraint firstItem="Vab-J3-XHh" firstAttribute="leading" secondItem="bEh-ZA-AfP" secondAttribute="leading" id="OO7-6f-yfA"/>
                                                        <constraint firstItem="Vab-J3-XHh" firstAttribute="trailing" secondItem="bEh-ZA-AfP" secondAttribute="trailing" id="SdV-sA-552"/>
                                                        <constraint firstItem="zoa-s0-hH0" firstAttribute="leading" secondItem="bEh-ZA-AfP" secondAttribute="leading" id="f4w-pa-taT"/>
                                                        <constraint firstAttribute="trailing" secondItem="bEh-ZA-AfP" secondAttribute="trailing" constant="8" id="h28-Z9-UZm"/>
                                                        <constraint firstItem="bEh-ZA-AfP" firstAttribute="top" secondItem="5G6-G0-S0O" secondAttribute="top" constant="8" id="huY-xY-N1W"/>
                                                        <constraint firstAttribute="bottom" secondItem="zoa-s0-hH0" secondAttribute="bottom" constant="8" id="xfh-Hm-9t7"/>
                                                        <constraint firstItem="Vab-J3-XHh" firstAttribute="top" secondItem="bEh-ZA-AfP" secondAttribute="bottom" constant="10" id="xmH-Bw-jpk"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="5G6-G0-S0O" firstAttribute="centerX" secondItem="sID-iv-jb4" secondAttribute="centerX" id="1ti-iW-4Aq"/>
                                                <constraint firstItem="5G6-G0-S0O" firstAttribute="top" secondItem="sID-iv-jb4" secondAttribute="top" constant="8" id="2Rm-ML-Xbl"/>
                                                <constraint firstAttribute="bottom" secondItem="5G6-G0-S0O" secondAttribute="bottom" constant="8" id="GIo-El-DX1"/>
                                                <constraint firstItem="5G6-G0-S0O" firstAttribute="centerY" secondItem="sID-iv-jb4" secondAttribute="centerY" id="JVa-yX-LJb"/>
                                                <constraint firstItem="5G6-G0-S0O" firstAttribute="leading" secondItem="sID-iv-jb4" secondAttribute="leading" constant="8" id="U64-HR-UZc"/>
                                                <constraint firstAttribute="trailing" secondItem="5G6-G0-S0O" secondAttribute="trailing" constant="8" id="q3o-Rz-avK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descontoLabel" destination="EKd-6q-K18" id="BUN-3y-bDD"/>
                                            <outlet property="marcaLabel" destination="2re-wc-JYZ" id="M1F-xK-5tW"/>
                                            <outlet property="nomeLabel" destination="bEh-ZA-AfP" id="liN-Tl-cYL"/>
                                            <outlet property="promocaoLabel" destination="vFs-Iq-cfk" id="O7Y-kx-4mH"/>
                                            <outlet property="quantidadeLabel" destination="CMN-lZ-Ygr" id="NaK-O9-7VJ"/>
                                            <outlet property="referenciaLabel" destination="rmR-C7-ONV" id="03N-KS-cEM"/>
                                            <outlet property="valorLabel" destination="Zi8-Kn-yUk" id="Hho-Fb-FWV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kH5-lf-Ct5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bNa-B1-Q2m"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U3H-cJ-gBK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ANr-2Q-wPY"/>
                            <constraint firstItem="U3H-cJ-gBK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OMA-yz-zqe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h23-vY-Xb6" secondAttribute="trailing" constant="10" id="TKu-4n-ous"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U3H-cJ-gBK" secondAttribute="trailing" id="TOY-6u-TOE"/>
                            <constraint firstItem="h23-vY-Xb6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="42" id="hFu-us-1VZ"/>
                            <constraint firstItem="h23-vY-Xb6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="lUh-g0-CCw"/>
                            <constraint firstItem="U3H-cJ-gBK" firstAttribute="top" secondItem="h23-vY-Xb6" secondAttribute="bottom" constant="12" id="wrz-nl-rq6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="U3H-cJ-gBK" id="v7Y-oU-zGF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543" y="-29"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
